# iqs

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE.md  LICENSE.md.save  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: .security.yml  lint.yml  release.yml  security.yml
docs/: CONTRIBUTING.md  LICENSE.md  SECURITY.md
src/main/java/com/iqs/: QuickScopeExtension.java
src/main/java/com/iqs/api/: IntigritiApiClient.java
src/main/java/com/iqs/api/models/: Domain.java  Program.java  ProgramDetails.java
src/main/java/com/iqs/config/: ExtensionConfig.java  QuickScopeConfig.java
src/main/java/com/iqs/ui/: ConfigPanel.java  DomainTable.java  DomainTableModel.java  DomainsPanel.java  ProgramTable.java
src/main/java/com/iqs/util/: AdvancedScopeUtil.java  EndpointClassifier.java  RequirementsManager.java  ScopeConverter.java
src/main/java/com/quickscope/: QuickScopeExtension.java
src/main/java/com/quickscope/api/: IntigritiApiClient.java
src/main/java/com/quickscope/api/models/: Domain.java  Program.java  ProgramDetails.java
src/main/java/com/quickscope/config/: ExtensionConfig.java  QuickScopeConfig.java
src/main/java/com/quickscope/ui/: ConfigPanel.java  DomainTable.java  DomainTableModel.java  DomainsPanel.java  ProgramTable.java
src/main/java/com/quickscope/util/: AdvancedScopeUtil.java  EndpointClassifier.java  RequirementsManager.java  ScopeConverter.java
src/resources/burp/: manifest.json
