plugins {
    id 'java'
}

group = 'com.iqs'
version = '1.0.0'
// sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.portswigger.net/'
    }
}

dependencies {
	compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.4'
	implementation 'com.google.code.gson:gson:2.13.2'
}

jar {
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
	manifest {
		attributes(
			'Main-Class': 'com.iqs.QuickScopeExtension',
			'Implementation-Title': 'Intigriti Quick Scope',
			'Implementation-Version': project.version
		)
	}
}

/*
@TODO: Write tests

test {
	useJUnitPlatform()
}
*/
